{
  "TOKEN": "NzU5OTE5NzUyOTczMTIzNjYx.X3Egaw.uFRN4eM5kiattpW9AnhSUObJR9A",
  "YOUTUBE_API_KEY": "AIzaSyASfGxQBo8VDmt7xEtfFEWvKPvL7xPxaS0",
  "SOUNDCLOUD_CLIENT_ID": "",
  "MAX_PLAYLIST_SIZE": 50,
  "PREFIX": ">>",
  "PRUNING": true
}